<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MetaSweat</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href= "https://bootswatch.com/4/flatly/bootstrap.min.css" > 
  <!-- -"https://bootswatch.com/4/cyborg/bootstrap.min.css">-->
  <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
</head>

<body>
  <app-root></app-root>
</body>
</html>
